<!DOCTYPE html>
<!--
    1. Create button with HTML
    2. Style with CSS one-by-one
-->
<style>
    .subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }

    .subscribe:hover {
        opacity: 0.8;
        /*box-shadow: 2px -3px 10px rgba(0, 0, 0, 0.5);*/
    }


    .join {
        background-color: white;
        color: rgb(6, 95, 212);
        border-style: solid;
        border-color: rgb(6, 95, 212);
        border-width: 1px;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;

    }

    .join:hover {
        background-color: rgb(6, 95, 212);
        color: white;
    }

    .tweet {
        color: white;
        background-color: rgb(0, 140, 255);
        border-style: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
    }

    .tweet:hover {
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
    }

</style>

<button class="subscribe">
    SUBSCRIBE
</button>

<button class="join">
    JOIN
</button>

<button class="tweet">
    Tweet
</button>